{
  "manifest_version": 3,
  "name": "Phenix Donation Wallet",
  "version": "1.0.0",
  "description": "Sovereign donation receiver with ERC-5564 stealth addresses and hardware signing via Phenix Navigator",
  
  "permissions": [
    "storage"
  ],
  
  "host_permissions": [],
  
  "background": {
    "service_worker": "dist/background/service-worker.js",
    "type": "module"
  },
  
  "action": {
    "default_popup": "dist/popup/popup.html",
    "default_icon": {
      "16": "../../icons/icon-16.png",
      "32": "../../icons/icon-32.png",
      "48": "../../icons/icon-48.png",
      "128": "../../icons/icon-128.png"
    },
    "default_title": "Phenix Donation Wallet"
  },
  
  "icons": {
    "16": "../../icons/icon-16.png",
    "32": "../../icons/icon-32.png",
    "48": "../../icons/icon-48.png",
    "128": "../../icons/icon-128.png"
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["dist/content/*.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
